<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        padding: 10px;
        text-align: left;
    }
    #logo {
        display: inline-block;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    .description {
        padding: 20px;
    }
    .images {
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    .images img {
        max-width: 45%;
        height: auto;
    }
</style>
</head>
<body>
<header>
    <img id="logo" src="https://s3-alpha-sig.figma.com/img/7044/a945/67934a8c029ca3741d07b6444e03f14f?Expires=1729468800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OreCNUK4Zx~GnKgzHQC8Ohs~f2CN1sxPY0pn3jT7rQnanWIE0IA~0jSyna4rXLZWBtVj~a-5-nPUUWD2v5tYQmp9J7AABZzbgGTG-eB6sNsqrz6xNMNmMSKwdY1puRtuXKOqFgBmXHs2~PSTkN3l2Y-v6ratN14AGsKrN2h0~BbCoo17Pv8g3Bout9-qJIqAcoj7JNyP1mXoO87PwLGUVS7iQzQjVfu1LfF-kzHXbIoc36fPl443s-zerjxTcR4WPjX-toN6-YnYHRFDW1r3acxEtJBeuHqJUOoFwxSrML7ci0RE4x2Ol5UGgst9vp3P7yqB4270NAqPXMGBNrZ9cQ__" alt="Application Logo" width="40" height="40">
    <h1>télécharger l'application SFR TV</h1>
</header>
<div class="description">
    <p>N'hésitez pas à prolonger gratuitement l'expérience TV sur votre mobile grâce à l'application SFR TV.

        Live, Replay, VOD, Guide TV et pleins d’autres fonctionnalités vous y attendent ! L’essayer c’est l’adopter 😊</p>
</div>
<div class="images">
    <img src="https://imgs.search.brave.com/JZO2mBK6mNsf0v0Pic7lNiGnYaemLU8uOPlDu2HW01s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/d2lrLmNvbS9jb250/ZW50L3VwbG9hZHMv/aW1hZ2VzL2dvb2ds/ZS1wbGF5LWJhZGdl/LWZyZW5jaC1kaXNw/b25pYmxlLXN1ci1n/b29nbGUtcGxheTI5/MDYubG9nb3dpay5j/b20ud2VicA" alt="Play Store" width="300" height="50">
</div>
</body>
</html>
